# ProJectPrn221Ioe

./: .gitignore  DemoProject.sln  ProjectIoePrn.sln
DemoProject/: DemoProject.csproj  Program.cs  ProjectIoePrn.csproj  SessionExtensions.cs  appsettings.json
DemoProject/Hubs/: SchoolHub.cs
DemoProject/Models/: Admin.cs  Answer.cs  District.cs  Grade.cs  HistoryExam.cs  IOE_Project_Clone_PRN221Context.cs  IndividualResultDetail.cs  LevelOfSchool.cs  Part.cs  PresentPartResultDetail.cs  Province.cs  Question.cs  QuestionViewModel.cs  Round.cs  RoundViewModel.cs  School.cs  Student.cs  TypeOfQuestion.cs
DemoProject/Pages/: Admin2.cshtml  Admin2.cshtml.cs  Admin3.cshtml  Admin3.cshtml.cs  AdminCreateExam.cshtml  AdminCreateExam.cshtml.cs  AdminDetailsExam.cshtml  AdminDetailsExam.cshtml.cs  AdminEditExam.cshtml  AdminEditExam.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreateExam.cshtml  CreateExam.cshtml (1).cs  CreateExam.cshtml.cs  Error.cshtml.cs  FillBlank.cshtml  FillBlank.cshtml.cs  HistoryExam.cshtml  HistoryExam.cshtml.cs  HomeStu2.cshtml  HomeStu2.cshtml.cs  HomeStudent.cshtml  HomeStudent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Instruction.cshtml  Instruction.cshtml.cs  ListExams.cshtml  ListExams.cshtml.cs  ListPracticeExams.cshtml  ListPracticeExams.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+21 more)
DemoProject/Pages/EmailOtp/: EmailService.cs
DemoProject/Pages/Shared/: _Layout.cshtml
DemoProject/Properties/: launchSettings.json
DemoProject/wwwroot/css/: site.css
DemoProject/wwwroot/js/: site.js
